export default {
  translation: {
    name: 'Боли.Нет',
    aboutUs: 'О нас',
    contacts: 'Контакты',
    form: {
      placeholders: {
        surname: 'Фамилия',
        name: 'Имя',
        patronymic: 'Отчество',
        login: 'Ваш логин',
        email: 'Электронная почта',
        password: 'Пароль',
        passwordConfirmation: 'Подтвердите пароль',
      },
      gender: {
        sex: 'Пол',
        male: 'Мужской',
        female: 'Женский',
      },
      dateOfBirth: 'Дата рождения',
      ariaLabels: {
        day: 'День',
        month: 'Месяц',
        year: 'Год',
      },
    },
    entry: 'Войти',
    noAccount: 'Нет аккаунта?',
    haveAccount: 'Уже есть аккаунт?',
    registration: 'Регистрация',
    makeRegistration: 'Зарегистрироваться',
    chats: {
      you: 'Вы',
      dialogues: 'Диалоги',
      addPatient: 'Добавить пациента',
      deleteDialogue: 'Удалить диалог',
      warning: 'Выберите или добавьте пациента для начала диалога',
    },
    registerRules: { // for easy version
      minLength: 'Минимум 2 символа',
      birthDay: 'День должен быть от 1 до 31',
      birthMonth: 'Месяц должен быть от 1 до 12',
      birthYear: '',
      birthType: 'Должно быть число',
      login: 'От 3 до 20 символов',
      email: 'Неверный адрес',
      password: 'Не менее 6 символов',
      passwordConfirmation: 'Пароли должны совпадать',
    },
    success: {
      registration: 'Регистрация прошла успешно!',
    },
    errors: {
      invalidFeedback: 'Неверные имя пользователя или пароль',
      loginExists: 'Такой логин уже существует',
      emailExists: 'Такая почта уже используется',
      serverError: 'Ошибка сервера',
      required: 'Обязательное поле',
      network: 'Ошибка соединения',
      loadingError: 'Ошибка загрузки',
      genderError: 'Выберите пол',
    },
  },
}
