export default {
  translation: {
    name: 'Боли.Нет',
    dairy: 'Дневник',
    patients: 'Пациенты',
    profile: 'Личный кабинет',
    alt: {
      mainNav: 'Меню пользователя',
      authControls: 'Кнопки уведомлений и выхода',
      logo: 'Дневник пациента лого',
      notifications: 'Уведомления',
      closeModal: 'Закрыть модальное окно',
      acceptButton: 'Принять заявку',
      rejectButton: 'Отклонить заявку',
    },
    form: {
      placeholders: {
        surname: 'Фамилия',
        name: 'Имя',
        patronymic: 'Отчество',
        date: 'ДД.ММ.ГГГГ',
        login: 'Логин',
        email: 'Электронная почта',
        password: 'Пароль',
        passwordConfirmation: 'Подтвердите пароль',
        getDoctor: 'Введите логин врача',
      },
      gender: {
        ariaLabel: 'Выберите пол',
        sex: 'Пол',
        male: 'М',
        female: 'Ж',
      },
      dateOfBirth: 'Дата рождения',
    },
    entry: 'Войти',
    exit: 'Выйти',
    noAccount: 'Нет аккаунта?',
    haveAccount: 'Уже есть аккаунт?',
    registration: 'Регистрация',
    makeRegistration: 'Зарегистрироваться',
    chats: {
      you: 'Вы',
      dialogues: 'Диалоги',
      addPatient: 'Добавить пациента',
      deleteDialogue: 'Удалить диалог',
      warning: 'Выберите или добавьте пациента для начала диалога',
    },
    registerRules: { // for easy version
      minLength: 'Минимум 2 символа',
      birthType: 'Некорректная дата',
      birthYear: 'Введите год от 1900 до текущего',
      login: 'От 3 до 20 символов',
      email: 'Неверный адрес',
      password: 'Не менее 6 символов',
      passwordConfirmation: 'Пароли должны совпадать',
    },
    success: {
      registration: 'Регистрация прошла успешно!',
      attachment: 'Запрос на прикрепление отправлен!',
    },
    profilePage: {
      fullName: 'ФИО',
      sex: 'Пол',
      birthday: 'Дата рождения',
      email: 'Эл. почта',
      login: 'Логин',
      doctor: 'Лечащий врач',
      notAssigned: 'Отсутствует',
      treatment: 'Прописанное лечение',
      attachButton: 'Прикрепиться',
    },
    patientsPage: {
      patientsList: 'Список пациентов',
      findPatient: 'Введите ФИО пациента...',
      findButton: 'Поиск',
      diagnosis: 'Диагноз',
      newEntries: 'Новых записей',
      newRequests: 'Новые заявки',
    },
    modals: {
      title: 'Новые заявки на прикрепление',
      noRequests: 'Заявок нет',
    },
    errors: {
      invalidFeedback: 'Неверные имя пользователя или пароль',
      loginExists: 'Такой логин уже существует',
      emailExists: 'Такая почта уже используется',
      serverError: 'Ошибка сервера',
      required: 'Обязательное поле',
      network: 'Ошибка соединения',
      loadingError: 'Ошибка загрузки',
      genderError: 'Выберите пол',
    },
  },
}
